/* TeamPlayAction - Fantasy Basketball Website */

/* Font Declarations */
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #e74c3c;
  --accent-color: #3498db;
  --light-bg: #f8f9fa;
  --dark-bg: #1a1a1a;
  --text-color: #333;
  --light-text: #fff;
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-bg);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--accent-color);
  transition: var(--transition);
}

a:hover {
  color: var(--secondary-color);
}

ul, ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--accent-color);
  color: var(--light-text);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
  text-align: center;
}

.btn:hover {
  background-color: var(--secondary-color);
	color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: var(--accent-color);
}

.section {
  padding: 80px 0;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: center;
  position: relative;
  color: var(--primary-color);
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--secondary-color);
  border-radius: 2px;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: var(--transition);
  height: auto;
}

.header.scrolled {
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  width: auto;
  margin-right: 10px;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-menu {
  display: flex;
  gap: 25px;
}

.nav-link {
  position: relative;
  font-weight: 500;
  color: var(--primary-color);
}

.nav-link:hover {
  color: var(--secondary-color);
}

.nav-link.active {
  color: var(--secondary-color);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: var(--light-text);
  display: flex;
  align-items: center;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  animation: fadeIn 1s ease-out;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 30px;
  animation: fadeIn 1s ease-out 0.3s forwards;
  opacity: 0;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  animation: fadeIn 1s ease-out 0.6s forwards;
  opacity: 0;
}

/* Features Section */
.features {
  background-color: var(--light-bg);
  position: relative;
  overflow: hidden;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.feature-desc {
  color: #666;
}

/* About Section */
.about-section {
  background-color: #fff;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.about-img-container {
  position: relative;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.about-img {
  width: 100%;
  height: auto;
  transition: var(--transition);
}

.about-content h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.about-text {
  margin-bottom: 30px;
  color: #666;
}

.about-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.about-feature-item {
  display: flex;
  align-items: center;
}

.about-feature-icon {
  width: 24px;
  margin-right: 10px;
  color: var(--secondary-color);
}

/* Testimonials Section */
.testimonials {
  background-color: #f8f9fa;
  padding: 80px 0;
  position: relative;
}

.testimonials-slider {
  max-width: 800px;
  margin: 40px auto 0;
  position: relative;
}

.testimonial-slides {
  position: relative;
  min-height: 250px;
}

.testimonial-slide {
  text-align: center;
  padding: 40px;
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  transition: opacity 0.3s ease;
}

.testimonial-slide.active {
  opacity: 1;
  display: block;
}

.testimonial-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
  position: relative;
  font-style: italic;
}

.testimonial-text::before,
.testimonial-text::after {
  content: "";
  font-size: 3rem;
  color: #e74c3c;
  font-family: Georgia, serif;
  position: absolute;
}

.testimonial-text::before {
  top: -20px;
  left: -10px;
}

.testimonial-text::after {
  content: "";
  bottom: -40px;
  right: -10px;
}

.testimonial-author {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0 0 5px;
}

.testimonial-role {
  font-size: 0.9rem;
  color: #e74c3c;
  margin: 0;
}

.testimonial-nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.testimonial-nav-button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  padding: 0;
  border: 2px solid transparent;
}

.testimonial-nav-button.active {
  background-color: #e74c3c;
  transform: scale(1.2);
}

.testimonial-nav-button:hover {
  background-color: #ccc;
}

.testimonial-nav-button.active:hover {
  background-color: #e74c3c;
}

.testimonial-arrows {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  z-index: 1;
}

.testimonial-arrow {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.testimonial-arrow:hover {
  background-color: #e74c3c;
  color: white;
}

.testimonial-arrow svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

@media (max-width: 768px) {
  .testimonial-slide {
    padding: 30px 20px;
  }
  
  .testimonial-text {
    font-size: 1rem;
  }
  
  .testimonial-arrows {
    position: static;
    transform: none;
    margin-top: 20px;
    justify-content: center;
    gap: 20px;
    order: 1;
  }
  
  .testimonial-nav {
    order: 2;
    margin-top: 15px;
  }
  
  .testimonials-slider {
    display: flex;
    flex-direction: column;
  }
  
  .testimonial-nav-button {
    width: 14px;
    height: 14px;
    border: 2px solid #e74c3c;
    background-color: transparent;
    opacity: 0.6;
  }
  
  .testimonial-nav-button.active {
    background-color: #e74c3c;
    transform: scale(1.1);
    opacity: 1;
  }
}

@media (max-width: 576px) {
  .testimonial-slide {
    padding: 25px 15px;
  }
  
  .testimonial-arrow {
    width: 36px;
    height: 36px;
  }
  
  .testimonial-arrow svg {
    width: 18px;
    height: 18px;
  }
  
  .testimonial-nav-button {
    width: 12px;
    height: 12px;
  }
}

/* Call to Action */
.cta-section {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/cta-bg.jpg');
  background-size: cover;
  background-position: center;
  color: var(--light-text);
  text-align: center;
  padding: 120px 0;
}

.rules-cta {
	background: url('../images/cta-bg.svg') !important;
}

.cta-section .section-title {
	color: #fff;
}

.cta-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-text {
  max-width: 600px;
  margin: 0 auto 30px;
  opacity: 0.9;
}

/* League Standings */
.standings-section {
  background-color: #fff;
}

.standings-table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 30px;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.standings-table {
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
  background-color: #fff;
  overflow: hidden;
}

.standings-table th,
.standings-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.standings-table th {
  background-color: var(--primary-color);
  color: var(--light-text);
  font-weight: 600;
}

.standings-table tr:hover {
  background-color: rgba(52, 152, 219, 0.05);
}

.standings-table .team-cell {
  display: flex;
  align-items: center;
}

.team-logo {
  width: 30px;
  margin-right: 10px;
}

/* Footer */
.footer {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 60px 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.footer-column h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--secondary-color);
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--secondary-color);
  padding-left: 5px;
}

.contact-item {
  display: flex;
  margin-bottom: 15px;
}

.contact-icon {
  width: 20px;
  margin-right: 10px;
  opacity: 0.7;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.social-icon:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

.social-icon img {
  width: 18px;
  opacity: 0.9;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 0;
  text-align: center;
}

.copyright {
  font-size: 0.9rem;
  opacity: 0.7;
}

/* Contact Page */
.contact-section {
  padding: 60px 0;
}


.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info {
  background: linear-gradient(to bottom right, #3498db, #2c3e50);
  color: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  position: relative;
  color: #fff;
}

.contact-info h3:after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: #e74c3c;
  margin: 15px 0;
}

.contact-info p {
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

.contact-details {
  margin-top: 30px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

.contact-icon {
  width: 24px;
  height: 24px;
  margin-right: 15px;
  filter: brightness(0) invert(1);
}

.contact-text {
  font-size: 1rem;
  color: #fff;
}

.contact-text strong {
  display: block;
  margin-bottom: 5px;
  font-size: 1.2rem;
  color: #fff;
}

.contact-text p {
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
}

.contact-text a {
	color: #fff;
}

.contact-text a:hover {
	color: #ff0;
}

.contact-info .social-links {
  margin-top: 20px;
}

.contact-info .social-icon {
  background-color: rgba(255, 255, 255, 0.1);
}

.contact-info .social-icon:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.contact-form {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.contact-form-title {
  color: #3498db;
  font-size: 1.8rem;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 12px;
}

.contact-form-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #e74c3c);
  border-radius: 3px;
}

.form-group {
  margin-bottom: 20px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.form-checkbox {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  cursor: pointer;
}

.checkbox-label {
  font-size: 0.95rem;
  color: #555;
  cursor: pointer;
}

.checkbox-label a {
  color: #3498db;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.checkbox-label a:hover {
  color: #e74c3c;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2c3e50;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

textarea.form-control {
  min-height: 150px;
  resize: vertical;
}

/* Rules Page */
.rules-section {
  background-color: #fff;
}

.rules-container {
  max-width: 900px;
  margin: 0 auto;
}

.rules-nav {
  margin-bottom: 40px;
  border-radius: 8px;
  background: linear-gradient(to right, #3498db, #2c3e50);
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.rules-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.rules-nav ul li a {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.rules-nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.rules-intro {
  margin-bottom: 40px;
}

.rules-list {
  margin-bottom: 40px;
}

.rule-item {
  margin-bottom: 30px;
}

.rule-title {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.rule-desc {
  color: #666;
}

/* Privacy, Terms, Cookies, Disclaimer Pages */
.legal-section {
  background-color: #fff;
}

.legal-container {
  max-width: 800px;
  margin: 0 auto;
}

.legal-section h2 {
  font-size: 1.8rem;
  margin: 40px 0 20px;
  color: var(--primary-color);
}

.legal-section h3 {
  font-size: 1.3rem;
  margin: 30px 0 15px;
  color: var(--primary-color);
}

.legal-section p, .legal-section ul, .legal-section ol {
  margin-bottom: 20px;
  color: #555;
}

.legal-section ul, .legal-section ol {
  padding-left: 25px;
}

.legal-section ul li, .legal-section ol li {
  margin-bottom: 10px;
  list-style-type: disc;
}

.legal-date {
  font-style: italic;
  color: #888;
  margin-bottom: 30px;
}

/* Thanks Page */
.thanks-section {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
}

.thanks-container {
  max-width: 600px;
  padding: 60px 30px;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  background-color: #fff;
}

.thanks-icon {
  width: 80px;
  margin: 0 auto 30px;
}

.thanks-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.thanks-text {
  margin-bottom: 30px;
  color: #666;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 992px) {
  .container {
    padding: 0 30px;
  }
  
  .about-container,
  .contact-container {
    grid-template-columns: 1fr;
  }
  
  .about-img-container {
    margin-bottom: 30px;
  }
  
  .hero-title {
    font-size: 2.8rem;
  }
  
  .section {
    padding: 60px 0;
  }
  
  .team-grid {
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  
  .nav-menu {
    position: fixed;
    top: 58px;
    left: -100%;
    width: 250px;
    height: calc(100vh - 50px);
    background-color: #fff;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    gap: 15px;
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .feature-card {
    padding: 20px;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonial-slide {
    padding: 30px 20px;
  }
  
  .testimonial-text {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 20px;
  }
  
  .hero-title {
    font-size: 1.8rem;
  }
  
  .section {
    padding: 40px 0;
  }
  
  .about-features {
    grid-template-columns: 1fr;
  }
  
  .contact-form {
    padding: 20px;
  }
  
  .team-img {
    height: 300px;
  }
  
  .team-info {
    padding: 20px;
  }
  
  .testimonial-slide {
    padding: 25px 15px;
  }
}

/* Page Banner Styling */
.page-banner {
  background: linear-gradient(to right, rgba(44, 62, 80, 0.9), rgba(52, 152, 219, 0.7)), url('../images/hero-bg.svg');
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  margin-top: 80px;
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
  animation: gradientShift 10s ease infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.page-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../images/basketball-icon.svg') no-repeat;
  background-position: 95% 50%;
  background-size: 120px;
  opacity: 0.1;
  transform: rotate(-15deg);
}

.page-banner .section-title {
  margin-bottom: 10px;
  font-size: 3rem;
  color: #fff;
  position: relative;
  z-index: 2;
}

.page-banner .section-title:after {
  background: #e74c3c;
  margin: 15px auto;
}

.page-banner .section-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

/* Improve Legal Section Styling */
.legal-section {
  padding: 60px 0;
}

.legal-section:first-of-type {
  background: linear-gradient(to right, rgba(44, 62, 80, 0.9), rgba(52, 152, 219, 0.7)), url('../images/hero-bg.svg');
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  margin-top: 80px;
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
  animation: gradientShift 10s ease infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.legal-section:first-of-type .section-title {
  color: #fff;
}

.legal-section:first-of-type .legal-date {
  color: rgba(255, 255, 255, 0.9);
  margin-top: 10px;
}

.legal-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Improve Rules Page Styling */
.rules-section {
  padding: 60px 0;
}

.rules-container {
  max-width: 900px;
  margin: 0 auto;
}

.rules-list {
  margin-top: 40px;
}

.rule-item {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border-left: 4px solid #3498db;
}

.rule-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.rule-title {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.rule-title::before {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url('../images/check.svg') no-repeat center;
  background-size: contain;
  margin-right: 15px;
}

.rule-desc {
  line-height: 1.6;
  color: #555;
}

/* Mobile Responsiveness Improvements */
@media (max-width: 992px) {
  .page-banner {
    padding: 60px 0;
    margin-top: 70px;
  }
  
  .page-banner .section-title {
    font-size: 2.5rem;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .page-banner {
    padding: 50px 0;
    margin-top: 60px;
  }
  
  .page-banner .section-title {
    font-size: 2rem;
  }
  
  .page-banner .section-subtitle {
    font-size: 1rem;
  }
  
  .rule-item {
    padding: 20px;
  }
  
  .rule-title {
    font-size: 1.3rem;
  }
}

@media (max-width: 576px) {
  .page-banner {
    padding: 40px 0;
    margin-top: 60px;
  }
  
  .page-banner .section-title {
    font-size: 1.8rem;
  }
  
  .legal-container,
  .contact-form,
  .contact-info {
    padding: 25px;
  }
}

/* Timeline Section */
.timeline-section {
  padding: 80px 0;
  background-color: #f8f9fa;
  position: relative;
}

.timeline-container {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 0;
}

.timeline-container::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #e74c3c;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  border-radius: 3px;
}

.timeline-item {
  position: relative;
  width: 50%;
  margin-bottom: 50px;
}

.timeline-left {
  left: 0;
  padding-right: 40px;
}

.timeline-right {
  left: 50%;
  padding-left: 40px;
}

.timeline-content {
  position: relative;
  padding: 20px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.timeline-icon {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20px;
  z-index: 1;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.timeline-left .timeline-icon {
  right: -25px;
}

.timeline-right .timeline-icon {
  left: -25px;
}

.timeline-icon img {
  width: 24px;
  height: 24px;
}

.timeline-date {
  display: inline-block;
  padding: 5px 15px;
  background-color: #e74c3c;
  color: white;
  border-radius: 20px;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.timeline-content h3 {
  margin: 0 0 10px 0;
  color: var(--primary-color);
}

.timeline-content p {
  margin: 0;
  color: #666;
  line-height: 1.6;
}

/* Player Cards */
.player-section {
  background: linear-gradient(to bottom right, #3498db, #2c3e50);
  padding: 80px 0;
  color: white;
}

.player-section .section-title {
  color: #fff;
}

.player-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.player-card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.player-card:hover {
  transform: translateY(-10px);
}

.player-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  background-color: #2c3e50;
  position: relative;
  overflow: hidden;
}

.player-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  transition: transform 0.3s ease;
}

.player-card:hover .player-img img {
  transform: scale(1.05);
}

.player-info {
  padding: 20px;
}

.player-info h3 {
  margin-top: 0;
  font-size: 1.8rem;
  color: white;
}

.player-position {
  color: #ff0;
  font-weight: bold;
  margin-bottom: 15px;
  display: block;
}

.player-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  text-align: center;
  margin-top: 15px;
}

.stat-item {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e74c3c;
  display: block;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Statistics Showcase */
.stats-showcase {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.stat-card {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.stat-card .stat-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
}

.stat-card .stat-number {
  font-size: 3rem;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 10px;
}

.stat-card .stat-title {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.stat-card .stat-description {
  color: #666;
  font-size: 0.9rem;
}

/* News & Updates */
.news-section {
  padding: 80px 0;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.news-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.news-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  background-color: #2c3e50;
  position: relative;
  overflow: hidden;
}

.news-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

.news-card:hover .news-img img {
  transform: scale(1.05);
}

.news-content {
  padding: 20px;
}

.news-date {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-bottom: 10px;
  display: block;
}

.news-title {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.news-preview {
  color: #666;
  margin-bottom: 20px;
}

.news-link {
  color: #3498db;
  font-weight: bold;
  display: inline-block;
  transition: color 0.3s ease;
}

.news-link:hover {
  color: #e74c3c;
}

/* Mobile App Section */
.app-section {
  padding: 80px 0;
  background: linear-gradient(to right, #3498db, #2c3e50);
  color: white;
  position: relative;
  overflow: hidden;
}

.app-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

@media (max-width: 767px) {
	.app-container {
		grid-template-columns: 1fr;
	}
}

.app-content h2 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.app-features {
  margin-top: 30px;
}

.app-feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.app-feature-icon {
  width: 30px;
  height: 30px;
  margin-right: 15px;
  filter: brightness(0) invert(1);
}

.app-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.app-button {
  background-color: white;
  color: #3498db;
  padding: 15px 30px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  font-weight: bold;
  transition: all 0.3s ease;
}

.app-button:hover {
  background-color: #e74c3c;
  color: white;
  transform: translateY(-5px);
}

.app-button img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.app-mockup {
  position: relative;
  text-align: center;
}

.app-mockup img {
  max-width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

/* Trust Section */
.trust-section {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.trust-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.trust-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  text-align: center;
}

.trust-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.trust-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(52, 152, 219, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.trust-icon img {
  width: 30px;
  height: 30px;
}

.trust-title {
  margin: 0 0 15px;
  color: var(--primary-color);
  font-size: 1.3rem;
}

.trust-description {
  color: #666;
  line-height: 1.6;
  margin: 0;
}

/* Achievements Section */
.achievements-section {
  padding: 80px 0;
  background-color: white;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.achievement-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  text-align: center;
  border-top: 4px solid #e74c3c;
}

.achievement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.achievement-icon {
  width: 60px;
  height: 60px;
  background-color: rgba(231, 76, 60, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

.achievement-icon img {
  width: 30px;
  height: 30px;
}

.achievement-year {
  display: inline-block;
  padding: 5px 15px;
  background-color: #f1f5f9;
  color: var(--primary-color);
  border-radius: 20px;
  font-size: 0.9rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.achievement-title {
  margin: 0 0 10px;
  color: var(--primary-color);
  font-size: 1.3rem;
}

.achievement-description {
  color: #666;
  line-height: 1.6;
  margin: 0;
}

/* Responsive Styles for New Sections */
@media (max-width: 992px) {
  .timeline-container::after {
    left: 31px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 0;
  }
  
  .timeline-left, .timeline-right {
    left: 0;
  }
  
  .timeline-icon {
    left: 6px !important;
    right: auto !important;
    margin-top: 0;
    top: 16px;
  }
  
  .timeline-date {
    margin-left: 0;
  }
  
  .news-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
  }
}

@media (max-width: 768px) {
  .achievements-grid,
  .trust-grid {
    grid-template-columns: 1fr;
  }
  
  .news-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .news-card {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .timeline-content {
    padding: 15px;
  }
  
  .timeline-icon {
    width: 40px;
    height: 40px;
    top: 14px;
    left: -30px !important;
  }
  
  .timeline-icon img {
    width: 20px;
    height: 20px;
  }
  
  .timeline-date {
    display: block;
    margin-bottom: 10px;
    font-size: 0.8rem;
    padding: 4px 10px;
  }
  
  .timeline-item {
    padding-left: 50px;
  }
  
  .achievement-card,
  .trust-card {
    padding: 20px;
  }
  
  .news-grid {
    max-width: 100%;
  }

  
  .news-content {
    padding: 15px;
  }
  
  .news-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .news-preview {
    font-size: 0.95rem;
    margin-bottom: 15px;
  }
}

/* Team Grid Styles */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.team-card {
  background-color: #fff;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.team-img {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-bottom: 75%; /* Пропорциональное соотношение сторон 4:3 */
}

.team-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  transition: var(--transition);
}

.team-info {
  padding: 25px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.team-name {
  font-size: 1.4rem;
  margin: 0 0 5px;
  color: var(--primary-color);
}

.team-position {
  color: #e74c3c;
  font-weight: 500;
  margin: 0 0 15px;
  font-size: 0.95rem;
}

.team-bio {
  color: #666;
  line-height: 1.6;
  margin: 0;
  flex-grow: 1;
}

/* Responsive styles for Team Grid */
@media (max-width: 992px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media (max-width: 768px) {
  .team-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .team-img {
    padding-bottom: 60%; /* Уменьшенное соотношение сторон для мобильных */
  }
  
  .team-info {
    padding: 20px;
  }
}

@media (max-width: 576px) {
  .team-grid {
    max-width: 100%;
  }
  
  .team-img {
    padding-bottom: 70%; /* Увеличенное соотношение сторон для маленьких экранов */
  }
  
  .team-info {
    padding: 15px;
  }
  
  .team-name {
    font-size: 1.2rem;
  }
  
  .team-position {
    font-size: 0.85rem;
    margin-bottom: 10px;
  }
  
  .team-bio {
    font-size: 0.95rem;
  }
} 

.thanks-container {
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
	padding: 50px 20px;
}

.thanks-icon {
	width: 100px;
	height: 100px;
	margin: 0 auto 30px;
	display: block;
}

.thanks-title {
	font-size: 2.5rem;
	color: #3498db;
	margin-bottom: 20px;
}

.thanks-text {
	font-size: 1.2rem;
	margin-bottom: 30px;
	line-height: 1.6;
}

.thanks-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 40px;
	flex-wrap: wrap;
}

@media (max-width: 992px) {
  .news-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
  }
}

@media (max-width: 768px) {
  .news-grid {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .news-card {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .news-grid {
    max-width: 100%;
  }
  
  .news-content {
    padding: 15px;
  }
  
  .news-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .news-preview {
    font-size: 0.95rem;
    margin-bottom: 15px;
  }
}

.footer-badges {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin: 1.5rem 0;
}

.footer-badges img {
	height: 40px;
	width: auto;
	opacity: 0.8;
	transition: opacity 0.3s ease;
}

.footer-badges img:hover {
	opacity: 1;
}