<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - TeamPlayAction</title>
  <meta name="description" content="Learn about TeamPlayAction, the premier fantasy basketball platform. Discover our story, mission, and the team behind the platform.">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/components.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-container">
      <a href="/" class="logo">
        <img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img">
      </a>
      <nav>
        <ul class="nav-menu">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="rules.html" class="nav-link">Rules</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <img src="images/menu.svg" alt="Menu">
      </div>
    </div>
  </header>
<main>
  <!-- Page Banner -->
  <section class="page-banner">
    <div class="container">
      <h1 class="section-title">About TeamPlayAction</h1>
      <p class="section-subtitle">Discover our story, mission, and the passionate team behind your favorite fantasy basketball platform</p>
    </div>
  </section>

  <!-- Main Content -->
  <section class="section about-section">
    <div class="container about-container">
      <div class="about-img-container">
        <img src="images/about-main.jpg" alt="About TeamPlayAction" class="about-img">
      </div>
      <div class="about-content">
        <h2>Our Story</h2>
        <p class="about-text">TeamPlayAction was founded in 2018 by a group of passionate basketball fans with a shared vision: to create the most engaging and immersive fantasy basketball experience possible. We wanted to build something that went beyond the typical fantasy sports platforms, incorporating deep analytics, strategic gameplay, and a vibrant community.</p>
        <p class="about-text">After years of development and feedback from our early adopters, TeamPlayAction has evolved into the premier fantasy basketball platform it is today. We're proud to have created a space where basketball enthusiasts can truly engage with the sport they love in a meaningful way.</p>
        <div class="about-features">
          <div class="about-feature-item">
            <img src="images/check.svg" alt="Check" class="about-feature-icon">
            <span>Founded by Basketball Enthusiasts</span>
          </div>
          <div class="about-feature-item">
            <img src="images/check.svg" alt="Check" class="about-feature-icon">
            <span>Continually Evolving Platform</span>
          </div>
          <div class="about-feature-item">
            <img src="images/check.svg" alt="Check" class="about-feature-icon">
            <span>User-Driven Development</span>
          </div>
          <div class="about-feature-item">
            <img src="images/check.svg" alt="Check" class="about-feature-icon">
            <span>Basketball-First Approach</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Mission Section -->
  <section class="section features">
    <div class="container">
      <h2 class="section-title">Our Mission</h2>
      <div class="about-text">
        <p>At TeamPlayAction, our mission is to enhance the way fans experience basketball by providing an innovative fantasy platform that combines deep statistical analysis with engaging gameplay. We believe fantasy sports should be accessible to everyone, from casual fans to hardcore statisticians.</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <img src="images/basketball.svg" alt="Basketball" class="feature-icon">
          <h3 class="feature-title">Passion for Basketball</h3>
          <p class="feature-desc">We're basketball fans first and foremost. Our love for the game drives everything we do, from feature development to community engagement.</p>
        </div>
        <div class="feature-card">
          <img src="images/stats.svg" alt="Stats" class="feature-icon">
          <h3 class="feature-title">Data-Driven Approach</h3>
          <p class="feature-desc">We believe in the power of statistics to enhance understanding and enjoyment of basketball, making advanced analytics accessible to all users.</p>
        </div>
        <div class="feature-card">
          <img src="images/team.svg" alt="Community" class="feature-icon">
          <h3 class="feature-title">Community Building</h3>
          <p class="feature-desc">We're dedicated to fostering a vibrant, respectful community of fantasy basketball enthusiasts who share knowledge and passion.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Company Timeline Section -->
  <section class="timeline-section">
    <div class="container">
      <h2 class="section-title">Our Journey</h2>
      <div class="timeline-container">
        <div class="timeline-item timeline-left">
          <div class="timeline-content">
            <div class="timeline-icon">
              <img src="images/milestone.svg" alt="Founding">
            </div>
            <span class="timeline-date">2018</span>
            <h3>Company Founded</h3>
            <p>TeamPlayAction was founded by a group of basketball enthusiasts with a vision to create the ultimate fantasy basketball experience.</p>
          </div>
        </div>
        <div class="timeline-item timeline-right">
          <div class="timeline-content">
            <div class="timeline-icon">
              <img src="images/basketball-icon.svg" alt="Beta Launch">
            </div>
            <span class="timeline-date">2019</span>
            <h3>Beta Launch</h3>
            <p>Our first platform version was released to a select group of beta testers, gathering valuable feedback for improvements.</p>
          </div>
        </div>
        <div class="timeline-item timeline-left">
          <div class="timeline-content">
            <div class="timeline-icon">
              <img src="images/mobile.svg" alt="Mobile App">
            </div>
            <span class="timeline-date">2020</span>
            <h3>Mobile App Release</h3>
            <p>We launched our mobile application, allowing users to manage their fantasy teams on the go with real-time updates.</p>
          </div>
        </div>
        <div class="timeline-item timeline-right">
          <div class="timeline-content">
            <div class="timeline-icon">
              <img src="images/chart.svg" alt="Growth">
            </div>
            <span class="timeline-date">2021</span>
            <h3>Rapid Growth</h3>
            <p>TeamPlayAction reached 10,000 active users and expanded our team to improve platform performance and features.</p>
          </div>
        </div>
        <div class="timeline-item timeline-left">
          <div class="timeline-content">
            <div class="timeline-icon">
              <img src="images/trophy.svg" alt="Partnerships">
            </div>
            <span class="timeline-date">2022</span>
            <h3>Strategic Partnerships</h3>
            <p>We formed key partnerships with sports analytics companies to enhance our statistical models and projections.</p>
          </div>
        </div>
        <div class="timeline-item timeline-right">
          <div class="timeline-content">
            <div class="timeline-icon">
              <img src="images/medal.svg" alt="Achievement">
            </div>
            <span class="timeline-date">2023</span>
            <h3>Industry Recognition</h3>
            <p>TeamPlayAction won "Best Fantasy Sports Platform" at the Sports Technology Awards, recognizing our innovative approach.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Achievements Section -->
  <section class="achievements-section">
    <div class="container">
      <h2 class="section-title">Our Achievements</h2>
      <div class="achievements-grid">
        <div class="achievement-card">
          <div class="achievement-icon">
            <img src="images/medal.svg" alt="Award">
          </div>
          <span class="achievement-year">2023</span>
          <h3 class="achievement-title">Best Fantasy Sports Platform</h3>
          <p class="achievement-description">Awarded by the Sports Technology Association for our innovative features and user experience.</p>
        </div>
        <div class="achievement-card">
          <div class="achievement-icon">
            <img src="images/chart.svg" alt="Growth">
          </div>
          <span class="achievement-year">2022</span>
          <h3 class="achievement-title">50,000 Active Users</h3>
          <p class="achievement-description">Reached a milestone of 50,000 active users across our fantasy basketball platform.</p>
        </div>
        <div class="achievement-card">
          <div class="achievement-icon">
            <img src="images/mobile.svg" alt="App Rating">
          </div>
          <span class="achievement-year">2021</span>
          <h3 class="achievement-title">Top-Rated Sports App</h3>
          <p class="achievement-description">Our mobile app achieved a 4.8/5 rating on major app stores with over 10,000 reviews.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Trust Section -->
  <section class="trust-section">
    <div class="container">
      <h2 class="section-title">Our Commitment to You</h2>
      <div class="trust-grid">
        <div class="trust-card">
          <div class="trust-icon">
            <img src="images/shield.svg" alt="Data Protection">
          </div>
          <h3 class="trust-title">Data Protection</h3>
          <p class="trust-description">We implement the highest security standards to protect your personal information and payment details.</p>
        </div>
        <div class="trust-card">
          <div class="trust-icon">
            <img src="images/chart.svg" alt="Statistics">
          </div>
          <h3 class="trust-title">Statistical Accuracy</h3>
          <p class="trust-description">Our dedicated team ensures that all player statistics are updated in real-time with maximum accuracy.</p>
        </div>
        <div class="trust-card">
          <div class="trust-icon">
            <img src="images/team.svg" alt="Support">
          </div>
          <h3 class="trust-title">Customer Support</h3>
          <p class="trust-description">Our responsive support team is available to assist you with any questions or issues you might encounter.</p>
        </div>
        <div class="trust-card">
          <div class="trust-icon">
            <img src="images/news.svg" alt="Transparency">
          </div>
          <h3 class="trust-title">Full Transparency</h3>
          <p class="trust-description">We're committed to clear communication about our policies, scoring systems, and any platform changes.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="section about-section">
    <div class="container">
      <h2 class="section-title">Meet Our Team</h2>
      <div class="team-grid">
        <div class="team-card">
          <div class="team-img">
            <img src="images/team-alex.jpg" alt="Alex Johnson">
          </div>
          <div class="team-info">
            <h3 class="team-name">Alex Johnson</h3>
            <p class="team-position">Founder & CEO</p>
            <p class="team-bio">Former college basketball player with a passion for statistics and game strategy. Alex leads our overall vision and platform development.</p>
          </div>
        </div>
        
        <div class="team-card">
          <div class="team-img">
            <img src="images/team-maria.jpg" alt="Maria Rodriguez">
          </div>
          <div class="team-info">
            <h3 class="team-name">Maria Rodriguez</h3>
            <p class="team-position">Lead Developer</p>
            <p class="team-bio">Tech wizard who transformed our ideas into a powerful, user-friendly platform. Maria ensures our technology is always cutting-edge.</p>
          </div>
        </div>
        
        <div class="team-card">
          <div class="team-img">
            <img src="images/team-david.jpg" alt="David Chen">
          </div>
          <div class="team-info">
            <h3 class="team-name">David Chen</h3>
            <p class="team-position">Head of Analytics</p>
            <p class="team-bio">Statistics expert who built our advanced analytics system. David works to provide users with meaningful insights and predictions.</p>
          </div>
        </div>
        
        <div class="team-card">
          <div class="team-img">
            <img src="images/team-sarah.jpg" alt="Sarah Williams">
          </div>
          <div class="team-info">
            <h3 class="team-name">Sarah Williams</h3>
            <p class="team-position">Community Manager</p>
            <p class="team-bio">The heart of our user community. Sarah ensures that TeamPlayAction remains a welcoming space for basketball fans of all experience levels.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="section features">
    <div class="container">
      <h2 class="section-title">Why Choose TeamPlayAction</h2>
      <div class="features-grid">
        <div class="feature-card">
          <img src="images/trophy.svg" alt="Excellence" class="feature-icon">
          <h3 class="feature-title">Commitment to Excellence</h3>
          <p class="feature-desc">We're constantly improving our platform based on user feedback, basketball trends, and technological advancements.</p>
        </div>
        <div class="feature-card">
          <img src="images/strategy.svg" alt="Innovation" class="feature-icon">
          <h3 class="feature-title">Innovative Features</h3>
          <p class="feature-desc">Our platform offers unique gameplay mechanics and analysis tools you won't find on other fantasy basketball sites.</p>
        </div>
        <div class="feature-card">
          <img src="images/team.svg" alt="Support" class="feature-icon">
          <h3 class="feature-title">Dedicated Support</h3>
          <p class="feature-desc">Our team is always ready to help with quick, knowledgeable responses to any questions or issues you might have.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="cta-section">
    <div class="container">
      <h2 class="cta-title">Join Our Fantasy Basketball Community</h2>
      <p class="cta-text">Experience the TeamPlayAction difference today. Sign up now and start building your dream team!</p>
      <a href="contact.html" class="btn">Contact Us</a>
    </div>
  </section>
</main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
					<a href="/"><img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img"></a>
          <p>The ultimate fantasy basketball experience for enthusiasts and casual fans alike.</p>
          <div class="social-links">
            <a href="contact.html" class="social-icon"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="contact.html" class="social-icon"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="contact.html" class="social-icon"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="contact.html" class="social-icon"><img src="images/youtube.svg" alt="YouTube"></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Legal</h3>
          <ul class="footer-links">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="cookies.html">Cookies Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <div class="contact-details">
            <div class="contact-item">
              <img src="images/email.svg" alt="Email" class="contact-icon" />
              <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a>
            </div>
            <div class="contact-item">
              <img src="images/phone.svg" alt="Phone" class="contact-icon" />
              <a href="tel:+917221347332">+91 72213-47332</a>
            </div>
            <div class="contact-item">
              <img
                src="images/location.svg"
                alt="Location"
                class="contact-icon"
              />
              <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright">&copy; 2023 TeamPlayAction. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html> 