<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - TeamPlayAction</title>
    <meta
      name="description"
      content="Get in touch with the TeamPlayAction team. We're here to answer your questions about our fantasy basketball platform."
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/components.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container header-container">
        <a href="/" class="logo">
          <img
            src="images/logo.svg"
            alt="TeamPlayAction Logo"
            class="logo-img"
          />
        </a>
        <nav>
          <ul class="nav-menu">
            <li><a href="/" class="nav-link">Home</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
            <li><a href="rules.html" class="nav-link">Rules</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </nav>
        <div class="menu-toggle">
          <img src="images/menu.svg" alt="Menu" />
        </div>
      </div>
    </header>
<main>
    <!-- Page Banner -->
    <section class="page-banner">
      <div class="container">
        <h1 class="section-title">Contact Us</h1>
        <p class="section-subtitle">
          We're here to help you with all your fantasy basketball questions
        </p>
      </div>
    </section>

    <!-- Contact Content -->
    <section class="section contact-section">
      <div class="container contact-container">
        <div class="contact-info">
          <h3>Get In Touch</h3>
          <p class="about-text">
            Have questions about TeamPlayAction? Want to learn more about our
            fantasy basketball platform? Our team is here to help. Reach out
            using any of the methods below, or fill out the contact form and
            we'll get back to you as soon as possible.
          </p>

          <div class="contact-details">
            <div class="contact-item">
              <img src="images/email.svg" alt="Email" class="contact-icon" />
              <div class="contact-text">
                <strong>Email Us</strong>
                <p><a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a></p>
              </div>
            </div>

            <div class="contact-item">
              <img src="images/phone.svg" alt="Phone" class="contact-icon" />
              <div class="contact-text">
                <strong>Call Us</strong>
                <p><a href="tel:+917221347332">+91 72213-47332</a></p>
              </div>
            </div>

            <div class="contact-item">
              <img
                src="images/location.svg"
                alt="Location"
                class="contact-icon"
              />
              <div class="contact-text">
                <strong>Visit Us</strong>
                <p><a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <h3 class="contact-form-title">Send Us a Message</h3>
          <form id="contact-form" action="thanks_form.php" method="POST">
            <div class="form-group">
              <label for="name" class="form-label">Your Name</label>
              <input
                type="text"
                id="name"
                name="name"
                class="form-control"
                placeholder="Enter your name"
              />
            </div>

            <div class="form-group">
              <label for="email" class="form-label">Email Address</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                placeholder="Enter your email"
              />
            </div>

            <div class="form-group">
              <label for="message" class="form-label">Message</label>
              <textarea
                id="message"
                name="message"
                class="form-control"
                placeholder="Enter your message"
              ></textarea>
            </div>

            <div class="form-group checkbox-group">
              <input
                type="checkbox"
                id="privacy-agree"
                name="privacy-agree"
                class="form-checkbox"
                required
              />
              <label for="privacy-agree" class="checkbox-label"
                >I agree with the
                <a href="privacy-policy.html">Privacy Policy</a></label
              >
            </div>

            <button type="submit" class="btn">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="section features">
      <div class="container">
        <h2 class="section-title">Frequently Asked Questions</h2>

        <div class="rules-container">
          <div class="rules-list">
            <div class="rule-item">
              <h3 class="rule-title">
                How do I join a fantasy basketball league?
              </h3>
              <p class="rule-desc">
                To join a league, you'll need to create an account first. Once
                you're logged in, you can either join a public league or create
                your own private league and invite friends to join.
              </p>
            </div>

            <div class="rule-item">
              <h3 class="rule-title">Is TeamPlayAction free to use?</h3>
              <p class="rule-desc">
                We offer both free and premium tiers. Basic fantasy basketball
                leagues are free to play, while premium features and specialized
                league formats require a subscription.
              </p>
            </div>

            <div class="rule-item">
              <h3 class="rule-title">
                How quickly do stats update during games?
              </h3>
              <p class="rule-desc">
                Our platform updates player statistics in near real-time, with
                delays typically under 60 seconds from live game action.
              </p>
            </div>

            <div class="rule-item">
              <h3 class="rule-title">Can I play on mobile devices?</h3>
              <p class="rule-desc">
                Yes! TeamPlayAction is fully responsive and works on all
                devices. We also offer dedicated iOS and Android apps for an
                enhanced mobile experience.
              </p>
            </div>

            <div class="rule-item">
              <h3 class="rule-title">
                How do I report a bug or suggest a feature?
              </h3>
              <p class="rule-desc">
                You can use the contact form on this page, or email us directly
                at <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a> with your feedback.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="map-section">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d816.2476587708519!2d77.0182929!3d28.6263794!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d055d9022b91b%3A0x431e13ed72e1f4cd!2zSjJHOStIODMsIFByZW0gVmloYXIgQ29sb255LCBOYW5nbGkgRGFpcnksIE5hamFmZ2FyaCwgRGVsaGksIDExMDA0Mywg0JjQvdC00LjRjw!5e1!3m2!1sru!2sru!4v1742732674411!5m2!1sru!2sru"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
	</main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-column">
						<a href="/"><img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img"></a>
            <p>
              The ultimate fantasy basketball experience for enthusiasts and
              casual fans alike.
            </p>
            <div class="social-links">
              <a href="contact.html" class="social-icon"
                ><img src="images/facebook.svg" alt="Facebook"
              /></a>
              <a href="contact.html" class="social-icon"
                ><img src="images/twitter.svg" alt="Twitter"
              /></a>
              <a href="contact.html" class="social-icon"
                ><img src="images/instagram.svg" alt="Instagram"
              /></a>
              <a href="contact.html" class="social-icon"
                ><img src="images/youtube.svg" alt="YouTube"
              /></a>
            </div>
          </div>
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul class="footer-links">
              <li><a href="/">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="rules.html">Rules</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Legal</h3>
            <ul class="footer-links">
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-conditions.html">Terms & Conditions</a></li>
              <li><a href="disclaimer.html">Disclaimer</a></li>
              <li><a href="cookies.html">Cookies Policy</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <div class="contact-details">
              <div class="contact-item">
                <img src="images/email.svg" alt="Email" class="contact-icon" />
                <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a>
              </div>
              <div class="contact-item">
                <img src="images/phone.svg" alt="Phone" class="contact-icon" />
                <a href="tel:+917221347332">+91 72213-47332</a>
              </div>
              <div class="contact-item">
                <img
                  src="images/location.svg"
                  alt="Location"
                  class="contact-icon"
                />
                <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p class="copyright">
            &copy; 2025 TeamPlayAction. All Rights Reserved.
          </p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
