<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="robots" content="noindex, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookies Policy - TeamPlayAction</title>
  <meta name="description" content="TeamPlayAction Cookies Policy. Learn how we use cookies and similar technologies on our fantasy basketball platform.">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-container">
      <a href="/" class="logo">
        <img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img">
      </a>
      <nav>
        <ul class="nav-menu">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="rules.html" class="nav-link">Rules</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <img src="images/menu.svg" alt="Menu">
      </div>
    </div>
  </header>
<main>
  <!-- Page Banner -->
  <section class="section legal-section">
    <div class="container">
      <h1 class="section-title">Cookies Policy</h1>
    </div>
  </section>

  <!-- Cookies Policy Content -->
  <section class="section legal-section">
    <div class="container">
      <div class="legal-content">
        <h2>1. Introduction</h2>
        <p>This Cookie Policy explains how TeamPlayAction ("we", "us", or "our") uses cookies and similar technologies on our fantasy basketball platform. By using TeamPlayAction, you consent to the use of cookies as described in this policy.</p>
        
        <h2>2. What Are Cookies?</h2>
        <p>Cookies are small text files that are placed on your device when you visit our website. They allow us to recognize your device and remember certain information about your visit, such as your preferences and actions on our platform. Cookies are widely used to make websites work more efficiently and provide valuable information to website owners.</p>
        
        <h2>3. Types of Cookies We Use</h2>
        <h3>3.1 Essential Cookies</h3>
        <p>These cookies are necessary for the website to function properly. They enable core features such as security, account authentication, and remembering your preferences. You cannot opt-out of these cookies as the website cannot function properly without them.</p>
        
        <h3>3.2 Performance Cookies</h3>
        <p>These cookies collect information about how visitors use our website, such as which pages they visit most often and if they receive error messages. This data helps us improve the performance of our site. All information collected is aggregated and anonymous.</p>
        
        <h3>3.3 Functionality Cookies</h3>
        <p>These cookies allow the website to remember choices you make (such as your username, language preference, or region) and provide enhanced, personalized features. They may also be used to provide services you have requested, such as watching a video or commenting on a blog.</p>
        
        <h3>3.4 Targeting/Advertising Cookies</h3>
        <p>These cookies are used to deliver advertisements that are more relevant to you and your interests. They are also used to limit the number of times you see an advertisement and help measure the effectiveness of advertising campaigns. They remember that you have visited a website and this information may be shared with other organizations, such as advertisers.</p>
        
        <h2>4. Third-Party Cookies</h2>
        <p>In addition to our own cookies, we may also use various third-party cookies to report usage statistics of the platform, deliver advertisements, and so on. These cookies may track your browsing habits across different websites and online services.</p>
        
        <h2>5. How We Use Cookies</h2>
        <p>We use cookies for various purposes, including:</p>
        <ul>
          <li>To provide and maintain our services</li>
          <li>To authenticate users and prevent fraudulent activities</li>
          <li>To personalize your experience on our platform</li>
          <li>To analyze usage patterns and improve our platform</li>
          <li>To display personalized advertisements</li>
          <li>To remember your preferences and settings</li>
        </ul>
        
        <h2>6. Managing Cookies</h2>
        <p>Most web browsers allow you to control cookies through their settings preferences. However, limiting cookies may impact your experience and functionality of our platform. Here's how to manage cookies in different browsers:</p>
        <ul>
          <li><strong>Google Chrome:</strong> Settings > Privacy and security > Cookies and other site data</li>
          <li><strong>Mozilla Firefox:</strong> Options > Privacy & Security > Cookies and Site Data</li>
          <li><strong>Safari:</strong> Preferences > Privacy > Cookies and website data</li>
          <li><strong>Microsoft Edge:</strong> Settings > Site permissions > Cookies and site data</li>
        </ul>
        
        <h2>7. Cookie Consent</h2>
        <p>When you first visit our website, you will be shown a cookie banner allowing you to accept or decline non-essential cookies. You can change your preferences at any time through our cookie settings accessible from the footer of our website.</p>
        
        <h2>8. Changes to This Cookie Policy</h2>
        <p>We may update our Cookie Policy from time to time. We will notify you of any changes by posting the new Cookie Policy on this page.</p>
        
        <h2>Contact Information</h2>
        <p>If you have any questions about our Cookie Policy, please contact us at:</p>
        <ul>
          <li>Email: <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a></li>
          <li>Phone: <a href="tel:+917221347332">+91 72213-47332</a></li>
          <li>Address: <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a></li>
        </ul>
      </div>
    </div>
  </section>
</main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
					<a href="/"><img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img"></a>
          <p>The ultimate fantasy basketball experience for enthusiasts and casual fans alike.</p>
					<div class="footer-badges">
						<a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="gamcare"/></a>
						<img src="images/18.png" alt="18+"/>
					</div>
          <div class="social-links">
            <a href="contact.html" class="social-icon"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="contact.html" class="social-icon"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="contact.html" class="social-icon"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="contact.html" class="social-icon"><img src="images/youtube.svg" alt="YouTube"></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Legal</h3>
          <ul class="footer-links">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="cookies.html">Cookies Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <div class="contact-details">
            <div class="contact-item">
              <img src="images/email.svg" alt="Email" class="contact-icon" />
              <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a>
            </div>
            <div class="contact-item">
              <img src="images/phone.svg" alt="Phone" class="contact-icon" />
              <a href="tel:+917221347332">+91 72213-47332</a>
            </div>
            <div class="contact-item">
              <img
                src="images/location.svg"
                alt="Location"
                class="contact-icon"
              />
              <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright">&copy; 2025 TeamPlayAction. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html> 