<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="robots" content="noindex, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disclaimer - TeamPlayAction</title>
  <meta name="description" content="TeamPlayAction Disclaimer. Understand our limits of liability and disclaimers regarding our fantasy basketball platform.">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-container">
      <a href="/" class="logo">
        <img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img">
      </a>
      <nav>
        <ul class="nav-menu">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="rules.html" class="nav-link">Rules</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <img src="images/menu.svg" alt="Menu">
      </div>
    </div>
  </header>
<main>
  <!-- Page Banner -->
  <section class="section legal-section">
    <div class="container">
      <h1 class="section-title">Disclaimer</h1>
    </div>
  </section>

  <!-- Disclaimer Content -->
  <section class="section legal-section">
    <div class="container legal-container">
      <h2>1. Introduction</h2>
      <p>This disclaimer applies to the TeamPlayAction fantasy basketball platform, including our website, mobile applications, and related services. By accessing or using TeamPlayAction, you acknowledge that you have read, understood, and agree to be bound by this disclaimer.</p>
      
      <h2>2. Not Affiliated with the NBA</h2>
      <p>TeamPlayAction is not affiliated with, endorsed by, or in any way officially connected with the National Basketball Association (NBA) or any of its teams. All team names, logos, and related information used within our platform are for identification purposes only and may be trademarks of their respective owners.</p>
      
      <h2>3. Fantasy Sports Disclaimer</h2>
      <p>TeamPlayAction provides a fantasy sports service that allows users to create and manage virtual teams based on real professional basketball players and their statistics. Our fantasy basketball games are intended for entertainment purposes only.</p>
      <p>The success of your fantasy team depends on your skill in selecting players, understanding basketball statistics, and making strategic decisions. While we strive to provide accurate information, we make no guarantees about the accuracy of player statistics, news, or other information available on our platform.</p>
      
      <h2>4. Accuracy of Information</h2>
      <p>While we strive to provide up-to-date and accurate information, the content on our platform is provided "as is" without warranties of any kind, either express or implied. TeamPlayAction does not warrant that the information available on our platform is accurate, complete, reliable, or free from errors.</p>
      <p>Player statistics, news, and other information are compiled from various sources, and there may be delays, omissions, or inaccuracies in the information. Users should not rely solely on the information provided on our platform for making important decisions.</p>
      
      <h2>5. Risk of Participation</h2>
      <p>Participation in fantasy sports contests, including those offered through TeamPlayAction, involves an element of risk. Users should be aware that they may lose the money or other items of value they commit to participating in such contests.</p>
      <p>TeamPlayAction does not guarantee any specific outcomes or results from using our platform. Any projections, predictions, or recommendations provided are for informational purposes only and should not be construed as a guarantee of success.</p>
      
      <h2>6. Third-Party Links</h2>
      <p>Our platform may contain links to third-party websites or services that are not owned or controlled by TeamPlayAction. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</p>
      <p>You acknowledge and agree that TeamPlayAction shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods, or services available on or through any such third-party websites or services.</p>
      
      <h2>7. Technical Issues</h2>
      <p>TeamPlayAction does not guarantee uninterrupted access to our platform. The platform may be unavailable from time to time due to maintenance, technical issues, or factors beyond our control. We are not responsible for any losses or inconveniences caused by platform downtime or technical issues.</p>
      
      <h2>8. Financial Disclaimer</h2>
      <p>Any fees, subscriptions, or payments required for participation in TeamPlayAction contests are clearly stated at the time of entry. We do not guarantee any financial returns or winnings from participating in our fantasy basketball contests.</p>
      <p>Users are responsible for understanding any financial commitments required before joining contests and for complying with all applicable laws and regulations regarding fantasy sports participation in their jurisdiction.</p>
      
      <h2>9. User Responsibility</h2>
      <p>Users are responsible for ensuring that their participation in fantasy sports through TeamPlayAction complies with local laws and regulations. Fantasy sports may be considered a form of gambling in some jurisdictions, and users should familiarize themselves with relevant laws in their area.</p>
      <p>Users are also responsible for maintaining the security of their account information and for all activities that occur under their account. TeamPlayAction is not responsible for any losses resulting from unauthorized use of a user's account.</p>
      
      <h2>10. Changes to Disclaimer</h2>
      <p>TeamPlayAction reserves the right to modify this disclaimer at any time by posting the revised version on our platform. Your continued use of the platform after such changes constitutes your acceptance of the new disclaimer.</p>
      
      <h2>Contact Information</h2>
      <p>If you have any questions about this Disclaimer, please contact us at:</p>
      <ul>
        <li>Email: <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a></li>
        <li>Phone: <a href="tel:+917221347332">+91 72213-47332</a></li>
        <li>Address: <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a></li>
      </ul>
    </div>
  </section>
</main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
					<a href="/"><img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img"></a>
          <p>The ultimate fantasy basketball experience for enthusiasts and casual fans alike.</p>
					<div class="footer-badges">
						<a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="gamcare"/></a>
						<img src="images/18.png" alt="18+"/>
					</div>
          <div class="social-links">
            <a href="contact.html" class="social-icon"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="contact.html" class="social-icon"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="contact.html" class="social-icon"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="contact.html" class="social-icon"><img src="images/youtube.svg" alt="YouTube"></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Legal</h3>
          <ul class="footer-links">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="cookies.html">Cookies Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <div class="contact-details">
            <div class="contact-item">
              <img src="images/email.svg" alt="Email" class="contact-icon" />
              <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a>
            </div>
            <div class="contact-item">
              <img src="images/phone.svg" alt="Phone" class="contact-icon" />
              <a href="tel:+917221347332">+91 72213-47332</a>
            </div>
            <div class="contact-item">
              <img
                src="images/location.svg"
                alt="Location"
                class="contact-icon"
              />
              <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright">&copy; 2025 TeamPlayAction. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html> 