<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TeamPlayAction - Fantasy Basketball Platform</title>
  <meta name="description" content="TeamPlayAction is the premier fantasy basketball platform, offering immersive gameplay, in-depth statistics, and a vibrant community.">
  <link rel="canonical" href="https://teamplayaction.com/" />
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/components.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-container">
      <a href="/" class="logo">
        <img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img">
      </a>
      <nav>
        <ul class="nav-menu">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="rules.html" class="nav-link">Rules</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <img src="images/menu.svg" alt="Menu">
      </div>
    </div>
  </header>
<main>
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1 class="hero-title">Fantasy Basketball Reimagined</h1>
      <p class="hero-subtitle">Create your dream team, compete with friends, and experience basketball like never before</p>
      <div class="hero-buttons">
        <a href="about.html" class="btn">Learn More</a>
        <a href="contact.html" class="btn btn-secondary">Join Now</a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="section features">
    <div class="container">
      <h2 class="section-title">Why Choose TeamPlayAction</h2>
      <div class="features-grid">
        <div class="feature-card">
          <img src="images/trophy.svg" alt="Championship" class="feature-icon">
          <h3 class="feature-title">Championship Leagues</h3>
          <p class="feature-desc">Compete in custom leagues with friends, family, or colleagues. Set your own rules and compete for the ultimate bragging rights.</p>
        </div>
        <div class="feature-card">
          <img src="images/team.svg" alt="Dream Team" class="feature-icon">
          <h3 class="feature-title">Build Your Dream Team</h3>
          <p class="feature-desc">Carefully select your roster from the best NBA players, manage your salary cap, and make strategic decisions to win.</p>
        </div>
        <div class="feature-card">
          <img src="images/stats.svg" alt="Real-time Stats" class="feature-icon">
          <h3 class="feature-title">Real-time Statistics</h3>
          <p class="feature-desc">Get instant access to performance metrics, player updates, and detailed analysis to make informed decisions.</p>
        </div>
        <div class="feature-card">
          <img src="images/strategy.svg" alt="Strategy" class="feature-icon">
          <h3 class="feature-title">Advanced Strategy</h3>
          <p class="feature-desc">Develop complex team strategies, analyze matchups, and utilize our prediction tools to gain a competitive edge.</p>
        </div>
        <div class="feature-card">
          <img src="images/basketball.svg" alt="Basketball" class="feature-icon">
          <h3 class="feature-title">Player Insights</h3>
          <p class="feature-desc">Get exclusive insights into player performance trends, injury updates, and matchup advantages for smart team management.</p>
        </div>
        <div class="feature-card">
          <img src="images/trophy.svg" alt="Rewards" class="feature-icon">
          <h3 class="feature-title">Amazing Rewards</h3>
          <p class="feature-desc">Win fantastic prizes including merchandise, premium subscriptions, and unique fantasy basketball experiences.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section Preview -->
  <section class="section about-section">
    <div class="container about-container">
      <div class="about-img-container">
        <img src="images/about-img.svg" alt="About TeamPlayAction" class="about-img">
      </div>
      <div class="about-content">
        <h2>About TeamPlayAction</h2>
        <p class="about-text">TeamPlayAction was created by basketball enthusiasts who wanted to elevate the fantasy basketball experience. Our platform combines cutting-edge technology with deep basketball knowledge to provide the most immersive fantasy experience.</p>
        <div class="about-features">
          <div class="about-feature-item">
            <img src="images/check.svg" alt="Check" class="about-feature-icon">
            <span>Advanced Player Analytics</span>
          </div>
          <div class="about-feature-item">
            <img src="images/check.svg" alt="Check" class="about-feature-icon">
            <span>Customizable League Settings</span>
          </div>
          <div class="about-feature-item">
            <img src="images/check.svg" alt="Check" class="about-feature-icon">
            <span>Live Scoring Updates</span>
          </div>
          <div class="about-feature-item">
            <img src="images/check.svg" alt="Check" class="about-feature-icon">
            <span>Mobile-Friendly Platform</span>
          </div>
        </div>
        <a href="about.html" class="btn">Read More</a>
      </div>
    </div>
  </section>

  <!-- League Standings Section -->
  <section class="section standings-section">
    <div class="container">
      <h2 class="section-title">Current League Standings</h2>
      <div class="standings-table-container">
        <table class="standings-table">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Team</th>
              <th>W</th>
              <th>L</th>
              <th>PCT</th>
              <th>STREAK</th>
              <th>PTS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td class="team-cell">Dream Dunkers</td>
              <td>14</td>
              <td>2</td>
              <td>.875</td>
              <td>W7</td>
              <td>3450</td>
            </tr>
            <tr>
              <td>2</td>
              <td class="team-cell">Magic Shooters</td>
              <td>12</td>
              <td>4</td>
              <td>.750</td>
              <td>W3</td>
              <td>3280</td>
            </tr>
            <tr>
              <td>3</td>
              <td class="team-cell">Court Kings</td>
              <td>11</td>
              <td>5</td>
              <td>.688</td>
              <td>L1</td>
              <td>3150</td>
            </tr>
            <tr>
              <td>4</td>
              <td class="team-cell">Slam Masters</td>
              <td>10</td>
              <td>6</td>
              <td>.625</td>
              <td>W2</td>
              <td>3100</td>
            </tr>
            <tr>
              <td>5</td>
              <td class="team-cell">Hoop Heroes</td>
              <td>8</td>
              <td>8</td>
              <td>.500</td>
              <td>L2</td>
              <td>2980</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Statistics Showcase Section -->
  <section class="stats-showcase">
    <div class="container">
      <h2 class="section-title">Fantasy Basketball by the Numbers</h2>
      <div class="stats-grid">
        <div class="stat-card">
          <img src="images/chart.svg" alt="Users" class="stat-icon">
          <div class="stat-number">50,000+</div>
          <h3 class="stat-title">Active Users</h3>
          <p class="stat-description">Join our growing community of fantasy basketball enthusiasts from around the world.</p>
        </div>
        <div class="stat-card">
          <img src="images/trophy.svg" alt="Leagues" class="stat-icon">
          <div class="stat-number">10,000+</div>
          <h3 class="stat-title">Active Leagues</h3>
          <p class="stat-description">Thousands of competitive leagues with unique rulesets and formats.</p>
        </div>
        <div class="stat-card">
          <img src="images/basketball.svg" alt="Players" class="stat-icon">
          <div class="stat-number">450+</div>
          <h3 class="stat-title">NBA Players</h3>
          <p class="stat-description">Build your roster from the entire NBA player pool with real-time stats.</p>
        </div>
        <div class="stat-card">
          <img src="images/medal.svg" alt="Champions" class="stat-icon">
          <div class="stat-number">$100K+</div>
          <h3 class="stat-title">Prizes Awarded</h3>
          <p class="stat-description">Over $100,000 in prizes awarded to fantasy champions last season.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Timeline Section -->
  <section class="timeline-section">
    <div class="container">
      <h2 class="section-title">Fantasy Basketball Season Timeline</h2>
      <div class="timeline-container">
        <div class="timeline-item timeline-left">
          <div class="timeline-content">
            <div class="timeline-icon">
              <img src="images/calendar.svg" alt="Preseason">
            </div>
            <span class="timeline-date">September - October</span>
            <h3>Preseason Preparation</h3>
            <p>Research players, create your watchlist, and prepare your draft strategy for the upcoming season.</p>
          </div>
        </div>
        <div class="timeline-item timeline-right">
          <div class="timeline-content">
            <div class="timeline-icon">
              <img src="images/milestone.svg" alt="Draft Day">
            </div>
            <span class="timeline-date">Late October</span>
            <h3>Draft Day</h3>
            <p>The most exciting day of the fantasy season! Draft your dream team using our live draft platform with real-time updates.</p>
          </div>
        </div>
        <div class="timeline-item timeline-left">
          <div class="timeline-content">
            <div class="timeline-icon">
              <img src="images/basketball-icon.svg" alt="Regular Season">
            </div>
            <span class="timeline-date">November - March</span>
            <h3>Regular Season</h3>
            <p>Compete in weekly head-to-head matchups, make strategic lineup adjustments, and navigate trades and waiver wire pickups.</p>
          </div>
        </div>
        <div class="timeline-item timeline-right">
          <div class="timeline-content">
            <div class="timeline-icon">
              <img src="images/chart.svg" alt="Trade Deadline">
            </div>
            <span class="timeline-date">Late February</span>
            <h3>Trade Deadline</h3>
            <p>Last chance to make roster adjustments through trades before the final push for playoff positioning.</p>
          </div>
        </div>
        <div class="timeline-item timeline-left">
          <div class="timeline-content">
            <div class="timeline-icon">
              <img src="images/trophy.svg" alt="Playoffs">
            </div>
            <span class="timeline-date">March - April</span>
            <h3>Playoff Season</h3>
            <p>Top teams in each league compete in a single-elimination tournament to determine the champion.</p>
          </div>
        </div>
        <div class="timeline-item timeline-right">
          <div class="timeline-content">
            <div class="timeline-icon">
              <img src="images/medal.svg" alt="Championship">
            </div>
            <span class="timeline-date">Mid April</span>
            <h3>Championship Week</h3>
            <p>The final showdown to crown the league champion and award prizes to the top performers!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Player Showcase Section -->
  <section class="player-section">
    <div class="container">
      <h2 class="section-title">Featured Fantasy Players</h2>
      <div class="player-grid">
        <div class="player-card">
          <div class="player-img"><img src="images/player-1.jpg" alt="Michael Jordan"></div>
          <div class="player-info">
            <h3>Michael Jordan</h3>
            <span class="player-position">Guard / Forward</span>
            <p>Legendary scoring champion with unmatched competitive drive and clutch performance. A fantasy basketball dream pick.</p>
            <div class="player-stats">
              <div class="stat-item">
                <span class="stat-value">30.1</span>
                <span class="stat-label">PPG</span>
              </div>
              <div class="stat-item">
                <span class="stat-value">6.2</span>
                <span class="stat-label">RPG</span>
              </div>
              <div class="stat-item">
                <span class="stat-value">5.3</span>
                <span class="stat-label">APG</span>
              </div>
            </div>
          </div>
        </div>
        <div class="player-card">
          <div class="player-img"><img src="images/player-2.jpg" alt="LeBron James"></div>
          <div class="player-info">
            <h3>LeBron James</h3>
            <span class="player-position">Forward / Guard</span>
            <p>All-around superstar with elite scoring, playmaking, and leadership. Consistently among the top fantasy producers.</p>
            <div class="player-stats">
              <div class="stat-item">
                <span class="stat-value">27.2</span>
                <span class="stat-label">PPG</span>
              </div>
              <div class="stat-item">
                <span class="stat-value">7.5</span>
                <span class="stat-label">RPG</span>
              </div>
              <div class="stat-item">
                <span class="stat-value">7.3</span>
                <span class="stat-label">APG</span>
              </div>
            </div>
          </div>
        </div>
        <div class="player-card">
          <div class="player-img"><img src="images/player-3.jpg" alt="Stephen Curry"></div>
          <div class="player-info">
            <h3>Stephen Curry</h3>
            <span class="player-position">Point Guard</span>
            <p>Revolutionary sharpshooter who transformed the game with his unlimited range and elite ball-handling skills.</p>
            <div class="player-stats">
              <div class="stat-item">
                <span class="stat-value">24.5</span>
                <span class="stat-label">PPG</span>
              </div>
              <div class="stat-item">
                <span class="stat-value">4.7</span>
                <span class="stat-label">RPG</span>
              </div>
              <div class="stat-item">
                <span class="stat-value">6.5</span>
                <span class="stat-label">APG</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- News & Updates Section -->
  <section class="news-section">
    <div class="container">
      <h2 class="section-title">Latest Fantasy Basketball News</h2>
      <div class="news-grid">
        <div class="news-card">
          <div class="news-img"><img src="images/news-1.jpg" alt="Draft Strategy Guide for the New Season"></div>
          <div class="news-content">
            <span class="news-date">October 15, 2023</span>
            <h3 class="news-title">Draft Strategy Guide for the New Season</h3>
            <p class="news-preview">Our experts break down the best draft strategies for different league formats, including sleeper picks and potential breakout stars for this fantasy basketball season.</p>
            <a href="contact.html" class="news-link">Get Post →</a>
          </div>
        </div>
        <div class="news-card">
          <div class="news-img"><img src="images/news-2.jpg" alt="Top Rookies to Watch This Season"></div>
          <div class="news-content">
            <span class="news-date">October 10, 2023</span>
            <h3 class="news-title">Top Rookies to Watch This Season</h3>
            <p class="news-preview">Discover which NBA rookies could make an immediate impact in fantasy basketball and might be worth a mid-to-late round draft pick in your upcoming drafts.</p>
            <a href="contact.html" class="news-link">Get Post →</a>
          </div>
        </div>
        <div class="news-card">
          <div class="news-img"><img src="images/news-3.jpg" alt="Platform Updates for the New Season"></div>
          <div class="news-content">
            <span class="news-date">October 5, 2023</span>
            <h3 class="news-title">Platform Updates for the New Season</h3>
            <p class="news-preview">TeamPlayAction introduces exciting new features for the upcoming fantasy basketball season, including improved analytics, mobile app enhancements, and more.</p>
            <a href="contact.html" class="news-link">Get Post →</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Mobile App Section -->
  <section class="app-section">
    <div class="container app-container">
      <div class="app-content">
        <h2>Download Our Mobile App</h2>
        <p>Take your fantasy basketball experience on the go with our fully-featured mobile app. Manage your team, make lineup changes, and stay updated with real-time notifications from anywhere.</p>
        <div class="app-features">
          <div class="app-feature-item">
            <img src="images/check.svg" alt="Check" class="app-feature-icon">
            <span>Real-time Player Updates</span>
          </div>
          <div class="app-feature-item">
            <img src="images/check.svg" alt="Check" class="app-feature-icon">
            <span>Lineup Management</span>
          </div>
          <div class="app-feature-item">
            <img src="images/check.svg" alt="Check" class="app-feature-icon">
            <span>Instant Scoring Notifications</span>
          </div>
          <div class="app-feature-item">
            <img src="images/check.svg" alt="Check" class="app-feature-icon">
            <span>Trade & Waiver Wire Tools</span>
          </div>
        </div>
        <div class="app-buttons">
          <a href="contact.html" class="app-button">
            <img src="images/mobile.svg" alt="App Store">
            App Store
          </a>
          <a href="contact.html" class="app-button">
            <img src="images/mobile.svg" alt="Google Play">
            Google Play
          </a>
        </div>
      </div>
      <div class="app-mockup">
        <img src="images/about-img.jpg" alt="Mobile App">
      </div>
    </div>
  </section>

  <!-- Trust & Safety Section -->
  <section class="trust-section">
    <div class="container">
      <h2 class="section-title">Why Users Trust TeamPlayAction</h2>
      <div class="trust-grid">
        <div class="trust-card">
          <div class="trust-icon">
            <img src="images/shield.svg" alt="Secure">
          </div>
          <h3 class="trust-title">Secure Platform</h3>
          <p class="trust-description">Your data and payments are protected with enterprise-grade security and encryption.</p>
        </div>
        <div class="trust-card">
          <div class="trust-icon">
            <img src="images/chart.svg" alt="Accurate">
          </div>
          <h3 class="trust-title">Real-time Accuracy</h3>
          <p class="trust-description">Our stats are updated in real-time, ensuring the most accurate fantasy experience possible.</p>
        </div>
        <div class="trust-card">
          <div class="trust-icon">
            <img src="images/team.svg" alt="Community">
          </div>
          <h3 class="trust-title">Vibrant Community</h3>
          <p class="trust-description">Join thousands of passionate fantasy basketball players in a respectful, engaging environment.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="section testimonials">
    <div class="container">
      <h2 class="section-title">What Our Users Say</h2>
      <div class="testimonials-slider">
        <div class="testimonial-slides">
          <div class="testimonial-slide active" id="slide1">
            <p class="testimonial-text">"TeamPlayAction has completely transformed my fantasy basketball experience. The in-depth statistics and user-friendly interface make managing my team a breeze. I've won my league twice since joining!"</p>
            <h4 class="testimonial-author">Rajesh Kumar</h4>
            <p class="testimonial-role">Mumbai, India</p>
          </div>
          <div class="testimonial-slide" id="slide2">
            <p class="testimonial-text">"The level of statistical detail on TeamPlayAction is unmatched. I've tried other fantasy platforms, but none come close to the depth of analysis and player insights available here."</p>
            <h4 class="testimonial-author">Amit Patel</h4>
            <p class="testimonial-role">Delhi, India</p>
          </div>
          <div class="testimonial-slide" id="slide3">
            <p class="testimonial-text">"What sets TeamPlayAction apart is the community. The forums are filled with knowledgeable, friendly players who are always willing to share advice and strategies. It's more than just a game platform."</p>
            <h4 class="testimonial-author">Priya Sharma</h4>
            <p class="testimonial-role">Bengaluru, India</p>
          </div>
        </div>
        
        <div class="testimonial-arrows">
          <button class="testimonial-arrow testimonial-prev">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
          </button>
          <button class="testimonial-arrow testimonial-next">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
          </button>
        </div>
        
        <div class="testimonial-nav">
          <button class="testimonial-nav-button active" data-slide="slide1"></button>
          <button class="testimonial-nav-button" data-slide="slide2"></button>
          <button class="testimonial-nav-button" data-slide="slide3"></button>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="cta-section">
    <div class="container">
      <h2 class="cta-title">Ready to Join the Action?</h2>
      <p class="cta-text">Sign up today and experience the most immersive fantasy basketball platform. Create leagues, draft players, and compete for amazing prizes!</p>
      <a href="contact.html" class="btn">Get Started Now</a>
    </div>
  </section>
</main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
					<a href="/"><img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img"></a>
          <p>The ultimate fantasy basketball experience for enthusiasts and casual fans alike.</p>
          <div class="social-links">
            <a href="contact.html" class="social-icon"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="contact.html" class="social-icon"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="contact.html" class="social-icon"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="contact.html" class="social-icon"><img src="images/youtube.svg" alt="YouTube"></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Legal</h3>
          <ul class="footer-links">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="cookies.html">Cookies Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <div class="contact-details">
            <div class="contact-item">
              <img src="images/email.svg" alt="Email" class="contact-icon" />
              <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a>
            </div>
            <div class="contact-item">
              <img src="images/phone.svg" alt="Phone" class="contact-icon" />
              <a href="tel:+917221347332">+91 72213-47332</a>
            </div>
            <div class="contact-item">
              <img
                src="images/location.svg"
                alt="Location"
                class="contact-icon"
              />
              <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright">&copy; 2023 TeamPlayAction. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html> 