<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - TeamPlayAction</title>
  <meta name="description" content="TeamPlayAction Privacy Policy. Learn how we collect, use, and protect your personal information on our fantasy basketball platform.">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-container">
      <a href="/" class="logo">
        <img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img">
      </a>
      <nav>
        <ul class="nav-menu">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="rules.html" class="nav-link">Rules</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <img src="images/menu.svg" alt="Menu">
      </div>
    </div>
  </header>
<main>
  <!-- Page Banner -->
  <section class="section legal-section">
    <div class="container">
      <h1 class="section-title">Privacy Policy</h1>
    </div>
  </section>

  <!-- Privacy Policy Content -->
  <section class="section legal-section">
    <div class="container legal-container">
      <h2>Introduction</h2>
      <p>Welcome to TeamPlayAction's Privacy Policy. This document explains how we collect, use, and protect your personal information when you use our fantasy basketball platform. We respect your privacy and are committed to protecting your personal data.</p>
      
      <h2>Information We Collect</h2>
      <p>We collect various types of information to provide and improve our service to you. The types of information we collect include:</p>
      
      <h3>Personal Information</h3>
      <ul>
        <li><strong>Account Information:</strong> When you register, we collect your name, email address, username, and password.</li>
        <li><strong>Profile Information:</strong> Information you provide in your user profile, such as profile picture, favorite team, and biographical details.</li>
        <li><strong>Contact Information:</strong> If you contact our support team, we collect your name, email address, and any other information you provide.</li>
        <li><strong>Payment Information:</strong> If you subscribe to premium features, we collect payment details, billing address, and transaction history.</li>
      </ul>
      
      <h3>Usage Information</h3>
      <ul>
        <li><strong>Log Data:</strong> Information that your browser sends whenever you visit our site, including your IP address, browser type, pages visited, and time spent on those pages.</li>
        <li><strong>Device Information:</strong> Details about the device you use to access our service, including hardware model, operating system, and unique device identifiers.</li>
        <li><strong>Game Activity:</strong> Information about your fantasy basketball teams, drafts, trades, and other in-game actions.</li>
        <li><strong>Communication Data:</strong> Content of messages sent through our platform, including league chats and direct messages.</li>
      </ul>
      
      <h2>How We Use Your Information</h2>
      <p>We use the collected information for various purposes, including:</p>
      <ul>
        <li>Providing and maintaining our service</li>
        <li>Personalizing your experience</li>
        <li>Processing transactions</li>
        <li>Sending administrative emails and service updates</li>
        <li>Providing customer support</li>
        <li>Improving our platform through analytics</li>
        <li>Ensuring the security of our service</li>
        <li>Complying with legal obligations</li>
      </ul>
      
      <h2>Information Sharing and Disclosure</h2>
      <p>We may share your information in the following circumstances:</p>
      <ul>
        <li><strong>With Service Providers:</strong> We may share your information with third-party companies that perform services on our behalf, such as payment processing, data analysis, email delivery, and hosting services.</li>
        <li><strong>For Legal Reasons:</strong> We may disclose your information if required to do so by law or in response to valid requests by public authorities.</li>
        <li><strong>With Your Consent:</strong> We may share your information with other users or third parties when you explicitly consent to such sharing.</li>
        <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of that transaction.</li>
      </ul>
      
      <h2>Data Security</h2>
      <p>We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
      
      <h2>Your Rights</h2>
      <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
      <ul>
        <li>The right to access the personal information we hold about you</li>
        <li>The right to request correction of inaccurate information</li>
        <li>The right to request deletion of your personal information</li>
        <li>The right to restrict or object to processing of your personal information</li>
        <li>The right to data portability</li>
        <li>The right to withdraw consent at any time</li>
      </ul>
      <p>To exercise these rights, please contact us using the information provided in the "Contact Us" section.</p>
      
      <h2>Cookies and Tracking Technologies</h2>
      <p>We use cookies and similar tracking technologies to track activity on our platform and hold certain information. Cookies are small files placed on your device that allow us to enhance your experience. You can set your browser to refuse all cookies or to indicate when a cookie is being sent. However, some features of our platform may not function properly without cookies.</p>
      <p>For more information about how we use cookies, please see our <a href="cookies.html">Cookies Policy</a>.</p>
      
      <h2>Children's Privacy</h2>
      <p>Our service is not intended for individuals under the age of 18. We do not knowingly collect personal information from children under 18. If we become aware that we have collected personal information from a child under 18, we will take steps to delete that information.</p>
      
      <h2>Changes to This Privacy Policy</h2>
      <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will also provide a more prominent notice if the changes are significant. You are advised to review this Privacy Policy periodically for any changes.</p>
      
      <h2>Contact Information</h2>
      <p>If you have any questions about this Privacy Policy, please contact us at:</p>
      <ul>
        <li>Email: <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a></li>
        <li>Phone: <a href="tel:+917221347332">+91 72213-47332</a></li>
        <li>Address: <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a></li>
      </ul>
    </div>
  </section>
</main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
					<a href="/"><img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img"></a>
          <p>The ultimate fantasy basketball experience for enthusiasts and casual fans alike.</p>
          <div class="social-links">
            <a href="contact.html" class="social-icon"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="contact.html" class="social-icon"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="contact.html" class="social-icon"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="contact.html" class="social-icon"><img src="images/youtube.svg" alt="YouTube"></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Legal</h3>
          <ul class="footer-links">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="cookies.html">Cookies Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <div class="contact-details">
            <div class="contact-item">
              <img src="images/email.svg" alt="Email" class="contact-icon" />
              <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a>
            </div>
            <div class="contact-item">
              <img src="images/phone.svg" alt="Phone" class="contact-icon" />
              <a href="tel:+917221347332">+91 72213-47332</a>
            </div>
            <div class="contact-item">
              <img
                src="images/location.svg"
                alt="Location"
                class="contact-icon"
              />
              <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright">&copy; 2023 TeamPlayAction. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html> 