<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fantasy Basketball Rules - TeamPlayAction</title>
  <meta name="description" content="Learn the rules of fantasy basketball on TeamPlayAction. Understand scoring, drafting, trades, and league structure for maximum enjoyment.">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-container">
      <a href="/" class="logo">
        <img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img">
      </a>
      <nav>
        <ul class="nav-menu">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="rules.html" class="nav-link">Rules</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <img src="images/menu.svg" alt="Menu">
      </div>
    </div>
  </header>
<main>
  <!-- Page Banner -->
  <section class="page-banner">
    <div class="container">
      <h1 class="section-title">Fantasy Basketball Rules</h1>
      <p class="section-subtitle">Everything you need to know to play and win at TeamPlayAction</p>
    </div>
  </section>

  <!-- Rules Introduction -->
  <section class="section">
    <div class="container rules-container">
      <div class="rules-intro">
        <h2>How Fantasy Basketball Works</h2>
        <p>Fantasy basketball is a game where participants serve as general managers of virtual professional basketball teams. The players are selected from real teams in the NBA, and their real-life statistics are converted into points for your fantasy team.</p>
        <p>At TeamPlayAction, we offer various league formats to suit different playing styles and preferences. Below, you'll find the rules that govern our standard leagues. Custom leagues may have variations on these rules.</p>
      </div>
    </div>
  </section>

  <!-- Rules Categories -->
  <section class="section rules-section">
    <div class="container">
      <div class="rules-nav">
        <ul>
          <li><a href="#league-structure">League Structure</a></li>
          <li><a href="#team-composition">Team Composition</a></li>
          <li><a href="#drafting">Drafting</a></li>
          <li><a href="#scoring">Scoring System</a></li>
          <li><a href="#transactions">Transactions</a></li>
          <li><a href="#playoffs">Playoffs</a></li>
        </ul>
      </div>

      <div class="rules-container">
        <!-- League Structure -->
        <div id="league-structure" class="rules-category">
          <h2 class="category-title">League Structure</h2>
          <div class="rules-list">
            <div class="rule-item">
              <h3 class="rule-title">League Size</h3>
              <p class="rule-desc">Standard leagues consist of 10 or 12 teams. Private leagues can be configured with 8-16 teams.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Season Length</h3>
              <p class="rule-desc">The fantasy season runs parallel to the NBA regular season, typically from October to April, followed by fantasy playoffs.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Matchup Period</h3>
              <p class="rule-desc">Head-to-head leagues feature weekly matchups from Monday to Sunday. Points leagues accumulate statistics throughout the season.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Divisions</h3>
              <p class="rule-desc">Leagues with 10+ teams are divided into two divisions for scheduling purposes. Divisions are randomly assigned unless set by the commissioner.</p>
            </div>
          </div>
        </div>
        
        <!-- Team Composition -->
        <div id="team-composition" class="rules-category">
          <h2 class="category-title">Team Composition</h2>
          <div class="rules-list">
            <div class="rule-item">
              <h3 class="rule-title">Roster Size</h3>
              <p class="rule-desc">Standard rosters include 13 active players and 2 injured reserve (IR) slots.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Position Requirements</h3>
              <p class="rule-desc">
                Starting lineups consist of:
                <br>• 1 Point Guard (PG)
                <br>• 1 Shooting Guard (SG)
                <br>• 1 Small Forward (SF)
                <br>• 1 Power Forward (PF)
                <br>• 1 Center (C)
                <br>• 1 Guard (G) - any PG or SG
                <br>• 1 Forward (F) - any SF or PF
                <br>• 2 Utility players (UTIL) - any position
              </p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Bench Players</h3>
              <p class="rule-desc">Bench spots can be filled with players of any position. Stats from bench players are not counted in H2H category leagues.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Injured Reserve (IR)</h3>
              <p class="rule-desc">Players designated as Out (O), Injured (IR), or on the NBA's Health and Safety protocols can be placed in IR slots, freeing up a roster spot.</p>
            </div>
          </div>
        </div>
        
        <!-- Drafting -->
        <div id="drafting" class="rules-category">
          <h2 class="category-title">Drafting</h2>
          <div class="rules-list">
            <div class="rule-item">
              <h3 class="rule-title">Draft Types</h3>
              <p class="rule-desc">We offer Snake, Auction, and Salary Cap draft formats. The default for standard leagues is Snake draft.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Draft Order</h3>
              <p class="rule-desc">In Snake drafts, the order is randomly determined 1 hour before draft time unless manually set by the commissioner. The order reverses each round.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Time Limits</h3>
              <p class="rule-desc">Each manager has 90 seconds to make their selection in standard drafts. This can be adjusted in private leagues.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Auto-Draft</h3>
              <p class="rule-desc">If you cannot attend the draft, the auto-draft feature will make selections based on pre-ranked players and position needs.</p>
            </div>
          </div>
        </div>
        
        <!-- Scoring System -->
        <div id="scoring" class="rules-category">
          <h2 class="category-title">Scoring System</h2>
          <div class="rules-list">
            <div class="rule-item">
              <h3 class="rule-title">Head-to-Head Categories</h3>
              <p class="rule-desc">
                Standard 9-category scoring includes:
                <br>• Field Goal Percentage (FG%)
                <br>• Free Throw Percentage (FT%)
                <br>• Three-pointers Made (3PM)
                <br>• Points (PTS)
                <br>• Rebounds (REB)
                <br>• Assists (AST)
                <br>• Steals (STL)
                <br>• Blocks (BLK)
                <br>• Turnovers (TO) - negative category
              </p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Points League Scoring</h3>
              <p class="rule-desc">
                In points leagues, the following point values apply:
                <br>• Points: 1 point
                <br>• Rebounds: 1.2 points
                <br>• Assists: 1.5 points
                <br>• Steals: 3 points
                <br>• Blocks: 3 points
                <br>• Turnovers: -1 point
                <br>• Three-pointers Made: 0.5 points
              </p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Daily vs. Weekly Lineup Changes</h3>
              <p class="rule-desc">Standard leagues allow daily lineup changes. Some league formats may restrict to weekly lineup settings.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Minimum Games Played</h3>
              <p class="rule-desc">To prevent streaming tactics, category leagues require a minimum of 3 games played per position to qualify for percentage categories.</p>
            </div>
          </div>
        </div>
        
        <!-- Transactions -->
        <div id="transactions" class="rules-category">
          <h2 class="category-title">Transactions</h2>
          <div class="rules-list">
            <div class="rule-item">
              <h3 class="rule-title">Waivers</h3>
              <p class="rule-desc">Dropped players go on waiver for 2 days. Waiver priority is determined by inverse standings or FAAB (Free Agent Acquisition Budget).</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Free Agent Acquisition</h3>
              <p class="rule-desc">Players not on waivers can be added on a first-come, first-served basis. Standard leagues have a maximum of 4 acquisitions per week.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Trades</h3>
              <p class="rule-desc">Trades must include at least one player from each team. Trades process after a 2-day review period unless vetoed by league vote or commissioner.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Trade Deadline</h3>
              <p class="rule-desc">The trade deadline is typically set three weeks before the fantasy playoffs begin.</p>
            </div>
          </div>
        </div>
        
        <!-- Playoffs -->
        <div id="playoffs" class="rules-category">
          <h2 class="category-title">Playoffs</h2>
          <div class="rules-list">
            <div class="rule-item">
              <h3 class="rule-title">Playoff Teams</h3>
              <p class="rule-desc">In 10-team leagues, 6 teams make the playoffs. In 12-team leagues, 8 teams qualify. The top seeds may receive first-round byes.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Seeding</h3>
              <p class="rule-desc">Playoff seeding is determined by regular-season record. Division winners are guaranteed a playoff spot but not necessarily a specific seed.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Matchup Duration</h3>
              <p class="rule-desc">Playoff matchups are typically one week each, with some leagues offering two-week championship rounds.</p>
            </div>
            
            <div class="rule-item">
              <h3 class="rule-title">Tiebreakers</h3>
              <p class="rule-desc">Playoff tiebreakers are determined by: 1) Head-to-head record, 2) Division record (if applicable), 3) Total points scored in head-to-head matchups, 4) Overall points scored for the season.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Fair Play Section -->
  <section class="section">
    <div class="container">
      <div class="fair-play">
        <h2>Fair Play Policy</h2>
        <p>At TeamPlayAction, we believe in fair competition. The following actions may result in commissioner intervention:</p>
        <ul class="fair-play-list">
          <li>Collusion between team managers</li>
          <li>Abandoning teams during the season</li>
          <li>Manipulating rosters to intentionally lose</li>
          <li>Making lopsided trades that damage competitive balance</li>
          <li>Using multiple accounts in the same league</li>
        </ul>
        <p>The commissioner reserves the right to take action against teams violating the fair play policy, including reversing transactions, adjusting lineups, or removing managers from the league.</p>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="section cta-section rules-cta">
    <div class="container">
      <h2 class="section-title">Ready to Play?</h2>
      <p class="section-subtitle">Join thousands of fantasy basketball enthusiasts today</p>
      <div class="cta-btns">
        <a href="contact.html" class="btn btn-primary">Download App</a>
        <a href="contact.html" class="btn btn-secondary">Join a League</a>
      </div>
    </div>
  </section>
</main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
					<a href="/"><img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img"></a>
          <p>The ultimate fantasy basketball experience for enthusiasts and casual fans alike.</p>
          <div class="social-links">
            <a href="contact.html" class="social-icon"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="contact.html" class="social-icon"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="contact.html" class="social-icon"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="contact.html" class="social-icon"><img src="images/youtube.svg" alt="YouTube"></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Legal</h3>
          <ul class="footer-links">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="cookies.html">Cookies Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <div class="contact-details">
            <div class="contact-item">
              <img src="images/email.svg" alt="Email" class="contact-icon" />
              <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a>
            </div>
            <div class="contact-item">
              <img src="images/phone.svg" alt="Phone" class="contact-icon" />
              <a href="tel:+917221347332">+91 72213-47332</a>
            </div>
            <div class="contact-item">
              <img
                src="images/location.svg"
                alt="Location"
                class="contact-icon"
              />
              <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright">&copy; 2023 TeamPlayAction. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html> 