<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms & Conditions - TeamPlayAction</title>
  <meta name="description" content="TeamPlayAction Terms and Conditions. Read our rules, guidelines, and policies for using our fantasy basketball platform.">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-container">
      <a href="/" class="logo">
        <img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img">
      </a>
      <nav>
        <ul class="nav-menu">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="rules.html" class="nav-link">Rules</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <img src="images/menu.svg" alt="Menu">
      </div>
    </div>
  </header>
<main>
  <!-- Page Banner -->
  <section class="section legal-section">
    <div class="container">
      <h1 class="section-title">Terms & Conditions</h1>
    </div>
  </section>

  <!-- Terms & Conditions Content -->
  <section class="section legal-section">
    <div class="container legal-container">
      <h2>Introduction</h2>
      <p>Welcome to TeamPlayAction. These Terms and Conditions govern your use of our fantasy basketball platform, including our website, mobile applications, and related services. By accessing or using TeamPlayAction, you agree to be bound by these Terms and Conditions. If you do not agree to these terms, please do not use our platform.</p>
      
      <h2>Definitions</h2>
      <ul>
        <li><strong>"Platform"</strong> refers to the TeamPlayAction website, mobile applications, and related services.</li>
        <li><strong>"Service"</strong> refers to the fantasy basketball services provided by TeamPlayAction.</li>
        <li><strong>"User"</strong> refers to any individual who accesses or uses the Platform.</li>
        <li><strong>"Account"</strong> refers to a registered user account on the Platform.</li>
        <li><strong>"Content"</strong> refers to any text, images, videos, or other material that appears on the Platform.</li>
      </ul>
      
      <h2>Account Registration</h2>
      <p>To use certain features of our Platform, you must create an account. When creating an account, you agree to provide accurate, current, and complete information. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account.</p>
      <p>Users must be at least 18 years of age to create an account. If you are under 18, you represent that you have your parent or guardian's permission to use the Service and that they have read and agree to these Terms and Conditions.</p>
      
      <h2>User Conduct</h2>
      <p>When using our Platform, you agree not to:</p>
      <ul>
        <li>Violate any applicable laws or regulations</li>
        <li>Infringe upon the rights of others, including intellectual property rights</li>
        <li>Use the Platform to transmit any harmful or malicious code</li>
        <li>Attempt to gain unauthorized access to any part of the Platform or its systems</li>
        <li>Interfere with the proper functioning of the Platform</li>
        <li>Harass, threaten, or intimidate other users</li>
        <li>Create multiple accounts for the purpose of gaining an unfair advantage</li>
        <li>Engage in collusion or other forms of cheating</li>
        <li>Use the Platform for any illegal or unauthorized purpose</li>
      </ul>
      
      <h2>Intellectual Property</h2>
      <p>All content on the Platform, including but not limited to text, graphics, logos, icons, images, audio clips, and software, is the property of TeamPlayAction or its licensors and is protected by copyright, trademark, and other intellectual property laws.</p>
      <p>You may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any of the material on our Platform without our express written consent.</p>
      
      <h2>User Content</h2>
      <p>By submitting content to our Platform, including but not limited to profile information, messages, and forum posts, you grant TeamPlayAction a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, adapt, publish, translate, distribute, and display such content. You represent and warrant that you own or have the necessary rights to such content and that it does not violate any third-party rights.</p>
      <p>We reserve the right to remove any content that violates these Terms and Conditions or that we find objectionable for any reason.</p>
      
      <h2>Subscription and Payments</h2>
      <p>Some features of our Platform may require a paid subscription. By subscribing to a premium service, you agree to pay the applicable fees as they become due. All payments are non-refundable unless otherwise specified.</p>
      <p>We reserve the right to change our pricing at any time. If we change pricing for a subscription service, we will provide notice of the change and an opportunity to cancel before the new price takes effect.</p>
      
      <h2>Fantasy Contests and Prizes</h2>
      <p>TeamPlayAction may offer contests with prizes. Participation in these contests is subject to additional rules and eligibility requirements, which will be provided when such contests are offered.</p>
      <p>We reserve the right to cancel, modify, or suspend any contest at our discretion. We also reserve the right to disqualify any participant who violates contest rules or these Terms and Conditions.</p>
      
      <h2>Limitation of Liability</h2>
      <p>TeamPlayAction and its affiliates, officers, employees, agents, partners, and licensors shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of or inability to use the Platform.</p>
      <p>In no event shall our total liability to you for all damages, losses, or causes of action exceed the amount you have paid to TeamPlayAction in the past six months, or $100 if you have not made any payments to TeamPlayAction.</p>
      
      <h2>Disclaimers</h2>
      <p>The Platform is provided "as is" and "as available" without any warranties of any kind, either express or implied. TeamPlayAction disclaims all warranties, including but not limited to implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
      <p>We do not guarantee that the Platform will be uninterrupted, timely, secure, or error-free, or that any defects will be corrected.</p>
      
      <h2>Indemnification</h2>
      <p>You agree to indemnify, defend, and hold harmless TeamPlayAction and its affiliates, officers, directors, employees, agents, and licensors from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms and Conditions or your use of the Platform.</p>
      
      <h2>Termination</h2>
      <p>We may terminate or suspend your account and access to the Platform immediately, without prior notice or liability, for any reason, including if you breach these Terms and Conditions.</p>
      <p>Upon termination, your right to use the Platform will immediately cease. All provisions of these Terms and Conditions that by their nature should survive termination shall survive, including ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
      
      <h2>Changes to These Terms</h2>
      <p>We may modify these Terms and Conditions at any time by posting the revised terms on our Platform. Your continued use of the Platform after such changes constitutes your acceptance of the new terms.</p>
      
      <h2>Governing Law</h2>
      <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of the United States, without regard to its conflict of law provisions. Any legal action or proceeding arising out of or relating to these Terms and Conditions shall be brought exclusively in the courts of the United States, and you consent to the personal jurisdiction of such courts.</p>
      
      <h2>Contact Information</h2>
      <p>If you have any questions about these Terms and Conditions, please contact us at:</p>
      <ul>
        <li>Email: <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a></li>
        <li>Phone: <a href="tel:+917221347332">+91 72213-47332</a></li>
        <li>Address: <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a></li>
      </ul>
    </div>
  </section>
</main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
					<a href="/"><img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img"></a>
          <p>The ultimate fantasy basketball experience for enthusiasts and casual fans alike.</p>
          <div class="social-links">
            <a href="contact.html" class="social-icon"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="contact.html" class="social-icon"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="contact.html" class="social-icon"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="contact.html" class="social-icon"><img src="images/youtube.svg" alt="YouTube"></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Legal</h3>
          <ul class="footer-links">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="cookies.html">Cookies Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <div class="contact-details">
            <div class="contact-item">
              <img src="images/email.svg" alt="Email" class="contact-icon" />
              <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a>
            </div>
            <div class="contact-item">
              <img src="images/phone.svg" alt="Phone" class="contact-icon" />
              <a href="tel:+917221347332">+91 72213-47332</a>
            </div>
            <div class="contact-item">
              <img
                src="images/location.svg"
                alt="Location"
                class="contact-icon"
              />
              <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright">&copy; 2023 TeamPlayAction. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html> 