<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You - TeamPlayAction</title>
  <meta name="description" content="Thank you for contacting TeamPlayAction, the premier fantasy basketball platform.">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-container">
      <a href="/" class="logo">
        <img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img">
      </a>
      <nav>
        <ul class="nav-menu">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About</a></li>
          <li><a href="rules.html" class="nav-link">Rules</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <img src="images/menu.svg" alt="Menu">
      </div>
    </div>
  </header>
<main>
  <!-- Thank You Content -->
  <section class="section">
    <div class="container thanks-container">
      <svg class="thanks-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
        <!-- Basketball with checkmark -->
        <circle cx="50" cy="50" r="45" fill="#e74c3c" />
        <path d="M50,5 C50,50 95,50 50,95" stroke="#c0392b" stroke-width="2" fill="none" />
        <path d="M50,5 C50,50 5,50 50,95" stroke="#c0392b" stroke-width="2" fill="none" />
        <path d="M5,50 C50,50 50,5 95,50" stroke="#c0392b" stroke-width="2" fill="none" />
        <path d="M5,50 C50,50 50,95 95,50" stroke="#c0392b" stroke-width="2" fill="none" />
        <!-- Checkmark -->
        <path d="M30,50 L45,65 L70,35" stroke="#fff" stroke-width="6" fill="none" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
      
      <h1 class="thanks-title">Thank You!</h1>
      
      <p class="thanks-text">Your submission has been received successfully. We appreciate your interest in TeamPlayAction, the ultimate fantasy basketball experience.</p>
      
      <p class="thanks-text">Our team will review your message and get back to you as soon as possible, usually within 24-48 hours during business days.</p>
      
      <p class="thanks-text">While you're waiting, you might want to explore our platform features or check out the latest fantasy basketball statistics and trends.</p>
      
      <div class="thanks-buttons">
        <a href="/" class="btn btn-primary">Return to Home</a>
        <a href="rules.html" class="btn btn-secondary">Learn the Rules</a>
      </div>
    </div>
  </section>
</main>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
					<a href="/"><img src="images/logo.svg" alt="TeamPlayAction Logo" class="logo-img"></a>
          <p>The ultimate fantasy basketball experience for enthusiasts and casual fans alike.</p>
          <div class="social-links">
            <a href="contact.html" class="social-icon"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="contact.html" class="social-icon"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="contact.html" class="social-icon"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="contact.html" class="social-icon"><img src="images/youtube.svg" alt="YouTube"></a>
          </div>
        </div>
        <div class="footer-column">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Legal</h3>
          <ul class="footer-links">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="cookies.html">Cookies Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <div class="contact-details">
            <div class="contact-item">
              <img src="images/email.svg" alt="Email" class="contact-icon" />
              <a href="mailto:contact@teamplayaction.com">contact@teamplayaction.com</a>
            </div>
            <div class="contact-item">
              <img src="images/phone.svg" alt="Phone" class="contact-icon" />
              <a href="tel:+917221347332">+91 72213-47332</a>
            </div>
            <div class="contact-item">
              <img
                src="images/location.svg"
                alt="Location"
                class="contact-icon"
              />
              <a href="https://maps.app.goo.gl/cwyeYtjLVJ6LukSW8" target="_blank">J2G9+H83, Prem Vihar Colony, Nangli Dairy, Najafgarh, Delhi, 110043, India</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="copyright">&copy; 2023 TeamPlayAction. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html> 